<!DOCTYPE html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <!-- <script src="../static/libraries/d3.v4.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="../static/libraries/datamaps.usa.min.js"></script>
    <script src="../static/libraries/moment.min.js"></script>
    <script src="../static/libraries/globals.js"></script>

    <style>
        html {
            height: 100%
        }

        body {
            height: 100%
        }

        .container {
            height: 100%
        }

        .first-row {
            height: 100%
        }
/* 
        .second-row {
            height: 50%
        } */


        /* .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .row>[class*='col-'] {
            display: flex;
            flex-direction: column;
        } */
    </style>
</head>

<body>
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="container">
        <div class="row align-items-center first-row">
            <!-- <div class="col-md-2">
                One of three columns
            </div> -->
            <div class="col-md-12">
                <div id="div_datamap" style="position: relative; width: 100%; height: 100%;"></div>
            </div>
            <!-- <div class="col-md-4">
                One of three columns
            </div> -->
        </div>
        <!-- <div class="row align-items-center second-row">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div> -->
        <!-- <div class="row align-items-center">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div> -->
    </div>
    <script src="../static/datamap.js"> </script>
</body>