<!DOCTYPE html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script> -->
    <script src="../static/libraries/d3.v4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="../static/libraries/datamaps.usa.min.js"></script>
    <script src="../static/libraries/moment.min.js"></script>
    <script src="../static/libraries/globals.js"></script>

    <script src="../static/libraries/d3-tip.js"></script>

    <link rel="stylesheet" href="../static/css/numberStats.css">


    <style>
        html {
            height: 100%
        }

        body {
            height: 97%;
            background-color: gray
        }

        .container {
            height: 100%
        }

        /* .col {
            padding-right: 10px;
            padding-left: 10px;
        } */

        div {
            background-color: white;
        }

        .header-first-row,
        .header-second-row {
            height: 7%;
            text-align: center;
            font-weight: 500;
            font-size: 30px
        }

        .first-row {
            height: 43%;
        }

        .second-row {
            height: 43%
        }

        .iframeClass {
            height: 100%;
            width: 100%
        }

        .barchart {
            height: 100%;
            width: 100%;
            /* position: relative */
        }

        .lives-lost-counter,
        .people-injured-counter,
        .guns-involved-counter,
        .total-laws-counter {
            /* background-color: #ccc;
            width: 100%;
            height: 100%; */
            /* border: orange solid 10px; */
            /* border-radius: 100%; */
            /* line-height: 100px;
            text-align: center; */
            font-size: 25px;
            /* font-weight: 500; */
        }

        .lives-lost-counter {
            color: #c5487b
        }

        .numberStats {
            margin-bottom: 0px;
            margin-top: 8px
        }

        .people-injured-counter {
            color: #191970
        }

        .total-laws-counter {
            color: #8A2BE2
        }



        text {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        .d3-tip {
            line-height: 1;
            padding: 10px;
            background: rgba(43, 43, 43, 0.8);
            color: #fff;
            border-radius: 5px;
        }

        /* Legend Position Style */
        .legend {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .axis line,
        .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }


        .line {
            fill: none
        }

        /* .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .row>[class*='col-'] {
            display: flex;
            flex-direction: column;
        } */
    </style>
</head>

<body>
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="container">
        <div class="row align-items-center header-first-row">
            <div style="height:100%" class="col-md-2">
                Statistics
            </div>
            <div style="height:100%" class="col-md-6">
                US Map: Lives Lost
            </div>
            <div style="height:100%" class="col-md-4">
                Top 10 States
            </div>
        </div>
        <div class="row align-items-center first-row">
            <div class="col-md-2">
                <div style="height:100%;width:100%;text-align:center">

                    <h5 style="color: #c5487b" class="numberStats"> Lives Lost</h4>
                        <div class="lives-lost-counter" data-start="0" data-end="120"></div>
                        <h5 style="color: #191970" class="numberStats">People Injured</h4>
                            <div class="people-injured-counter" data-start="0" data-end="150"></div>
                            <h5 class="numberStats">Guns Involved</h4>
                                <div class="guns-involved-counter" data-start="0" data-end="150"></div>
                                <h5 style="color:#8A2BE2" class="numberStats">Total Laws</h4>
                                    <div class="total-laws-counter" data-start="0" data-end="150"></div>
                                    <!-- Lives Lost<br>
                    
                    People Injured<br>
            
                    Guns Involved<br>
            
                    Laws Against Guns<br> -->


                </div>
            </div>
            <div class="col-md-6" id="test_id" style="height: 100%;">
                <!-- <div id="div_datamap" style="position: relative; width: 100%; height: 100%;"></div> -->
                <!-- <div id="container" style="height: 100%; width: 100%"> -->
                <!-- <iframe class="iframeClass" style="height: 300px;" src="datamap.html"></iframe> -->

                <!-- </div> -->
                <!-- test
                <div id="test_id" style="height: 100%;width: 100%;position: relative;">

                </div> -->

            </div>
            <div class="col-md-4" id="div_barchart" style="height: 100%;">
                <!-- <  div  class="barchart"></div> -->
            </div>
        </div>
        <div class="row align-items-center header-second-row">
            <div style="height:100%" class="col-md-6">
                Laws vs Incidents
            </div>
            <div style="height:100%" class="col-md-3">
                <!-- US Map: Lives Lost -->
            </div>
            <div style="height:100%" class="col-md-3">
                <!-- Top 10 Cities -->
            </div>
        </div>
        <div class="row align-items-center second-row">
            <div class="col-md-2" style="height: 100%;" id="div_linegraph">
                <!-- One of three columns -->
            </div>
            <div class="col-md-7" id="div_radarchart">

            </div>
            <div class="col-md-3">
                Work in Progress
            </div>
        </div>
        <!-- <div class="row align-items-center">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div> -->
    </div>
    <script src="../static/index.js"></script>
    
    <script src="../static/datamap_d3.js"></script>
    <!-- <script src="../static/datamap.js"> </script> -->
    <script src="../static/barChart.js"></script>
    <script src="../static/lineGraph.js"></script>
    <script src="../static/numberAnimation.js"></script>

    <script src="../static/radarChart.js" charset="utf-8"></script>

</body>